####### Inform the DHCP server of our hostname for DDNS.
# sudo vim /etc/dhcpcd.conf
hostname OPPO-A3s  ### This is set your device name OPPO-A3s in a network

### Run this command to set Auto Start DHCP server when the machine is start
$  sudo systemctl enable --now dhcpcd.service
